import java.util.Scanner;

public class Problem3 {

	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter single integer");
		int a=scan.nextInt();
		if(a%2==0)
		{
			a=a-1;
		}
		int[]array=new int[a];
		int j=1;
		array[0]=1;
		for(int i=3;i<=a; i=i+2)
		{
			array[j]=array[j-1]+2;
			j++ ;
			array[j]=array[j-1]+2;
			j++;
		}
		for(int k=0; k<a; k++)
		{
			if(k==a-1){
				System.out.print(array[k]);
			}
			else{
				System.out.print(array[k]+",");
			}
		}

	}

}
